<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Irsyad 18</title>
    <link
      href="bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .mt-5 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 50px;
      }
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgb(7, 36, 0) 0%,
          rgba(119, 255, 0, 0) 20%,
          rgba(30, 255, 0, 0.515) 100%
        );
      }
      .profile-image {
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        margin-bottom: 10px;
        border-radius: 50px;
      }
      footer {
        background-color: #cbadd1;
        color: rgb(8, 8, 8);
        padding: 20px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="mt-5">Tentang Saya</h1>
          <p>
            Nama Saya Irsyad Adib Ahsani. Saya Adalah seorang mahasiswa dari
            prodi Teknologi Informasi Semester 2. Saya Memiliki Ketertarikan
            Terhadap Teknologi Yang semakin Berkembang dengan Pesat. Karena
            Ketertarikan Tersebut Saya Memilih Politeknik Negeri Madiun Untuk
            Melanjutkan Pendidikan saya Dimana Didalam Politeknik Negeri Madiun
            Terdapat Sebuah Prodi yang Berhubungan Dengan Teknologi Yaitu Prodi
            TI.Saya Alumni Dari Salah Satu Madrasah Aliyah Di madiun. Saya
            Berada di kelas 2A Dengan NIM 233307018.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="gambar/about.jpg"
            alt="Foto Profil"
            class="profile-image mt-5 mx-auto d-block"
          />
        </div>
      </div>
    </div>
    <footer>
      <div class="container text-center">
        <p>&copy; Irsyad Adib Ahsani(233307018)</p>
      </div>
    </footer>

    <script
      src="js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
