<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Irsyad 18</title>
    <link
      href="bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(249, 143, 4);
      }
      .hobi .judul {
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
      }
      .hobi .jenis {
        display: flex;
        justify-content: center;
        padding: 0px 17px;
      }
      .hobi .jenis .mancing {
        background-color: #07377a;
        border-radius: 20px;
        margin: 5px 20px;
      }
      .hobi .jenis p {
        text-align: justify;
        display: flex;
      }
      .hobi .jenis .bertanam {
        background-color: #07377a;
        border-radius: 20px;
        margin: 5px 20px;
      }
      .hobi .jenis .berenang {
        background-color: #07377a;
        border-radius: 20px;
        margin: 5px 20px;
      }
      .hobi .jenis h1 {
        text-align: center;
      }
      .hobi .jenis img {
        height: 350px;
        width: 265px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
      }
      .hobi .jenis img:hover {
        transform: scale(1.1);
      }
      .hobi .jenis img::after {
        transform: scale(1);
      }
      footer {
        background-color: #cbadd1;
        color: rgb(8, 8, 8);
        padding: 20px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="hobi">
      <div class="judul">
        <h1>HOBI</h1>
      </div>
      <div class="jenis">
        <div class="mancing">
          <h1>Mancing</h1>
          <img src="/gambar/mancing.avif" alt="mancing" />
          <p>
            Mancing Adalah Suatu Hal Yang Digunakan Untuk Melatih Kesabaran dan
            ketekunan dalam setiap manusia.
          </p>
        </div>
        <div class="bertanam">
          <h1>Bertanam</h1>
          <img class="mid" src="/gambar/bertanam.avif" alt="bertanam" />
          <p>
            Bertanam Adalah Suatu Kegiatan Yang Bermanfaat Untuk Membantu
            Menghemat Pengeluaran pembelian bahan makanan.
          </p>
        </div>
        <div class="berenang">
          <h1>Berenang</h1>
          <img src="/gambar/berenang.avif" alt="berenang" />
          <p>
            Berenang adalah salah satu jenis olahraga yang sangat
            digemari.Berenang memliki banyak manfaat untuk tubuh
          </p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container text-center">
      <p>&copy; Irsyad Adib Ahsani(233307018)</p>
    </div>
  </footer>
</html>
